<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>LAYOUT</title>
<style type="text/css">
body{
position:relative;
background-color:black;
}
*{
margin:0px;
padding:0px;
}
header{
}
nav{
}
ul{
list-style:none;
background-color:black;
}
a{
text-decoration:none;
color:white;
}
li{
display:inline-block;
background-color:black;
padding:20px;
}
.first{
background-color:orange;
width:37vw;
height:39vh;
position:relative;
top:50px;
left:20px;
}
.second{
background-color:red;
width:37vw;
height:39vh;
position:relative;
bottom:725px;
left:510px;
}
.container{
background-color:blue;
height:70vh;
}
.course{
border:0.8px solid white;
position:relative;
top:35px;
background-color:black;
color:white;
border-radius:40px;
padding:20px;
text-align:center;
}
.back{
background-color:black;
height:60vh;
}
footer{
color:white;
border:2px solid white;
padding:10px;
border-height:20px;
text-align:center;
position:relative;
bottom:70px;
}
.bac{
background-color:black;
height:0vh;
}
#stick{
position:sticky;
top:20px;
z-index:10;
}
</style>
</head>
<body>
<div id="stick">
<header>
<nav>
<ul>
<li><a href="/" >HOME</a></li>
<li><a href="/" >ABOUT</a></li>
<li><a href="/" >CONTACT</a></li>
</ul>
</nav>
</header>
</div>
<div class="container">
<div class="first">
</div>
<div class="second">
</div>
</div>
<div class="back">
<div class="course">
CODING IS OP !!!
</div>
</div>
<div class="bac">
<footer>
Thanks for joining
</footer>
</div>
</body>
</html>